# Loan_Managment

./: App.csproj  App.sln  DatabaseCreationScript.sql  LoanAppDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
Controllers/: AddtlServicingController.cs  AssignmentsController.cs  AuthController.cs  BorrowersController.cs  BrokerServicingController.cs  CostExpenseController.cs  DeductionController.cs  EscrowController.cs  FinanceChargeController.cs  LoansController.cs  NoteController.cs  NotesController.cs  PropertyController.cs  TrusteeController.cs  UsersController.cs
Helpers/: UserHelper.cs
Managers/: IAuthService.cs  JWTService.cs
Migrations/: 20200929230805_LoanDB-v1.Designer.cs  20200929230805_LoanDB-v1.cs  20200930175134_Borrower-Name-Split.Designer.cs  20200930175134_Borrower-Name-Split.cs  20200930181202_Add-Trustee-Model.Designer.cs  20200930181202_Add-Trustee-Model.cs  20201001222708_Trustee-Add-Model-real.Designer.cs  20201001222708_Trustee-Add-Model-real.cs  20201005164224_Add-Loan-Model.Designer.cs  20201005164224_Add-Loan-Model.cs  20201005184835_Remove-TrusteeID-BorrowerID-From-Loan-Model.Designer.cs  20201005184835_Remove-TrusteeID-BorrowerID-From-Loan-Model.cs  20201005185406_Loan-Model-Foreign-Keys.Designer.cs  20201005185406_Loan-Model-Foreign-Keys.cs  20201006021537_Borrower-Add-Phone-Numbers.Designer.cs  20201006021537_Borrower-Add-Phone-Numbers.cs  20201010191625_Change-PhoneModel-table-to-PhoneNumbers.Designer.cs  20201010191625_Change-PhoneModel-table-to-PhoneNumbers.cs  20201010192224_Loans-Add-LoanNumber-CreatedOn-LastEditedOn.Designer.cs  20201010192224_Loans-Add-LoanNumber-CreatedOn-LastEditedOn.cs  20201011015017_Add-Initial-Test-Data.Designer.cs  20201011015017_Add-Initial-Test-Data.cs  20201015004721_Add-Attributes-To-Loan-Data-Seed.Designer.cs  20201015004721_Add-Attributes-To-Loan-Data-Seed.cs  20201015025455_Add-Note-Model-And-Fix-UserId-Seeding.Designer.cs  20201015025455_Add-Note-Model-And-Fix-UserId-Seeding.cs  20201020221858_Add-More-Seed-Data.Designer.cs  20201020221858_Add-More-Seed-Data.cs  20201023054820_Add-DeductionModel.cs.Designer.cs  20201023054820_Add-DeductionModel.cs.cs  20201023061406_Add-CostExpenseModel.cs.Designer.cs  20201023061406_Add-CostExpenseModel.cs.cs  20201024003507_Fix-Note-Renaming.Designer.cs  20201024003507_Fix-Note-Renaming.cs  20201029202129_Add-Address-Model.Designer.cs  20201029202129_Add-Address-Model.cs  20201029202210_BorrowerModel-Add-Address.Designer.cs  20201029202210_BorrowerModel-Add-Address.cs  20201029203749_Seed-Borrower-With-Address.Designer.cs  20201029203749_Seed-Borrower-With-Address.cs  (+5 more)
(+40 files in other folders)
